ETag: "c485820763adb999f0f25fdd1de4e75d"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 19387632
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3
x-amz-auto-make-bucket: 1
x-archive-meta-date: 1980
x-archive-meta-description: Tandy/Radio Shack Book: Programming the Z-80 2nd Edition (1980)(Rodnay Zaks)
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: Tandy/Radio Shack Book: Programming the Z-80 2nd Edition (1980)(Rodnay Zaks)
x-archive-meta-year: 1980
x-archive-meta01-collection: tandy_books
x-upload-date: 2013-05-20T16:38:33.000Z
